{
  "resources/game/main.ts": {
    "file": "assets/main-C_6xWuSx.js",
    "name": "main",
    "src": "resources/game/main.ts",
    "isEntry": true,
    "css": [
      "assets/main-CxqOzyCi.css"
    ]
  }
}