{
  "resources/game/main.ts": {
    "file": "assets/main-BEQ0C_6W.js",
    "name": "main",
    "src": "resources/game/main.ts",
    "isEntry": true,
    "css": [
      "assets/main-pqDDA9ja.css"
    ]
  }
}